{
  "name": "@keplr-ewallet/bytes",
  "type": "module",
  "main": "./dist/index.js",
  "version": "0.0.3-alpha.0",
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@keplr-ewallet/stdlib-js": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chainapsis/ewallet-public.git",
    "directory": "crypto/bytes"
  },
  "devDependencies": {
    "@jest/globals": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "gitHead": "498a4b04505b202583c7537609547ecad30c4df4"
}
