{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@e2e/*": ["./src/*"],
      "@oko-wallet-api/*": ["../backend/oko_api/server/src/*"],
      "@oko-wallet-ksn-server/*": ["../key_share_node/server/src/*"],
      "@oko-wallet-types/*": ["../common/oko_types/src/*"],
      "@oko-wallet-oko-pg-interface/*": ["../backend/oko_pg_interface/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
